# Outn_Android

./: README.md  build.gradle  outn.jks  settings.gradle
app/: allatori.xml  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alaan/outn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaan/outn/activity/: AboutActivity.kt  ActivityArea.java  ActivityCity.java  ActivityNeighborhood.kt  ActivityNews.kt  ActivityPartners.kt  ActivityPartnersDetails.kt  ActivitySearchResult.kt  ActivitySettings.kt  ActivityShowImag.kt  ActivitySplash.kt  ActivityState.java  AddNewsFragment.kt  BaseDialogFragment.kt  CountryList.java  DetailsActivity.kt  EditNewsFragment.kt  FragmentComment.java  HelpActivity.kt  ListHomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RejesterActivity.kt  RentActivity.kt  SaleActivity.kt  ShowActivityPlatform.kt
app/src/main/java/com/alaan/outn/adapter/: AdapterActivityNews.kt  AdapterArea.java  AdapterCity.java  AdapterComment.java  AdapterImageSlider.kt  AdapterListHome.kt  AdapterPartners.kt  AdapterProfile.kt  AdapterSearchResult.kt  AdapterShowActivityPlatform.kt  AdapterState.java  Adapter_Country.java  MyPager.kt
app/src/main/java/com/alaan/outn/api/: Repository.kt
app/src/main/java/com/alaan/outn/api/interfaces/: CallBack.kt
app/src/main/java/com/alaan/outn/api/remote/: RemoteRepository.kt  RemoteSource.kt
app/src/main/java/com/alaan/outn/api/remote/service/: ApiConnection.kt  ServiceApi.kt
app/src/main/java/com/alaan/outn/api/remote/utils/: RetryableCallback.kt
app/src/main/java/com/alaan/outn/application/: BuildVars.kt  G.kt
app/src/main/java/com/alaan/outn/dialog/: CustomDialog.kt
app/src/main/java/com/alaan/outn/fcm/: MyNotification.java
app/src/main/java/com/alaan/outn/interfac/: CommentListener.java  InterFaceListHome.kt  InterFaceShowActivityRealState.kt  InterfaceActivitySearch.kt  InterfaceShowListImage.kt  ItemClickListener.kt  ListItem.kt  interFaceFavorite.kt  interface_clickItemImge.kt  interface_profile.kt
app/src/main/java/com/alaan/outn/model/: Api.kt  AreasItem.kt  CitiesItem.kt  Comment.kt  Country.kt  Currency.kt  Data.kt  ImagesItem.kt  Location.kt  ModelAddHome.kt  ModelAdv.kt  ModelAdversType.kt  ModelCountry.kt  ModelCurrency.kt  ModelHomeType.kt  ModelListHome.kt  ModelNews.kt  ModelPartners.kt  ModelPlatform.kt  ModelProfile.kt  ModelSearchHome.kt  ModelSetting.kt  NewsActivityViewModel.kt  Param.java  ShowActivityViewModel.kt  StatesItem.kt  Status.kt  Token.kt  User.kt
app/src/main/java/com/alaan/outn/selectimage/: ActivityUplode.java  ChangeData.java  DialogDelate.java  DialogEntkabeImag.java  EntkabhImag.java  ImageAdapter.java  MovieAddImag.java  RecyclerItemClickListener.java
app/src/main/java/com/alaan/outn/utils/: AutoFitGridLayoutManager.kt  DetailOnPageChangeListener.kt  EndlessRecyclerOnScrollListener.java  EqualSpacingItemDecoration.kt  LocaleUtils.kt  MediaLoader.kt  Preference.kt  Utils.kt  UtilsJava.java  VersionChecker.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: background_black.xml  background_border_transparent.xml  background_btn.xml  background_comment.xml  background_comment_write.xml  background_detils.xml  background_main.xml  background_opin.xml  background_partnet.xml  background_rent.xml  background_round.xml  background_sale.xml  background_text_main.xml  background_vision.xml  border_image.xml  button_main_background.xml  edittext.xml  edittext_background.xml  ic_delete.xml  phone.xml  phonelink.xml  round_background_gary.xml  round_background_gary_300.xml  round_background_main.xml  round_background_profile.xml  round_background_white.xml  round_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_about.xml  activity_area.xml  activity_city.xml  activity_country_list.xml  activity_details.xml  activity_help.xml  activity_list_home.xml  activity_login.xml  activity_main.xml  activity_neighborhood.xml  activity_news.xml  activity_partners.xml  activity_partners_details.xml  activity_profile.xml  activity_rejester.xml  activity_rent.xml  activity_sale.xml  activity_search_result.xml  activity_settinge.xml  activity_show_imag.xml  activity_state.xml  activity_uplode.xml  activitysplash.xml  adapter_add_imag.xml  cell_comment.xml  cell_comment_reply.xml  cell_list.xml  dialog_add_news.xml  dialog_delate.xml  dialog_entkabe_imag.xml  dialoglist.xml  fragment_comment.xml  pager_item.xml  pager_item_show_image.xml  partners_detail_ad_item_list.xml  partners_detail_ad_item_list1.xml  row_activity_new.xml  row_activity_partners.xml  row_activity_search_result.xml  row_activity_show_realstate.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/alaan/outn/: ExampleUnitTest.java
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
