<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

        <TextView
            android:id="@+id/txt_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toStartOf="@+id/txtTitle"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@string/add_new_rent"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_home_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/background_edt_text"
                            android:gravity="center"
                            android:text="@string/select_homeType"
                            android:textColor="@color/black"
                            android:theme="@style/AppTheme" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.10" />

                        <EditText
                            android:id="@+id/edt_rooms"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edt_text"
                            android:hint="@string/room"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_country"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/background_edt_text"
                            android:gravity="center"
                            android:text="@string/country"
                            android:theme="@style/AppTheme" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />


                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/background_edt_text"

                            android:gravity="center"
                            android:text="@string/city"
                            android:theme="@style/AppTheme" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_down_payment"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edt_text"
                            android:hint="@string/yearly"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1" />

                        <EditText
                            android:id="@+id/edt_monthly_payment"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_edt_text"
                            android:hint="@string/monthly"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_meter"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_edt_text"
                            android:hint="@string/meter"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />

                        <TextView
                            android:id="@+id/txt_typ_currency"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_edt_text"
                            android:gravity="center"
                            android:hint="@string/currency"
                            android:inputType="text"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />


                        <EditText
                            android:id="@+id/ed_phon_number"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_edt_text"
                            android:hint="Phon Nubmer For Call"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />


                        <EditText
                            android:id="@+id/edt_des"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/background_edt_text"
                            android:hint="@string/description"
                            android:inputType="textMultiLine"
                            android:minLines="100"
                            android:overScrollMode="always"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_margin="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_one"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/img_close_rent_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_first"
                                app:layout_constraintTop_toTopOf="@+id/image_first"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_first_rent"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_two"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_one"
                            app:layout_constraintEnd_toStartOf="@+id/cl_three"
                            app:layout_constraintHorizontal_bias="0.38"
                            app:layout_constraintStart_toEndOf="@+id/cl_one"
                            app:layout_constraintTop_toTopOf="@+id/cl_one">

                            <ImageView
                                android:id="@+id/img_close_rent_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_seconds"
                                app:layout_constraintTop_toTopOf="@+id/image_seconds"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_seconds_rent"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_three"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_two"
                            app:layout_constraintEnd_toStartOf="@+id/cl_four"
                            app:layout_constraintTop_toTopOf="@+id/cl_two">

                            <ImageView
                                android:id="@+id/img_close_rent_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_three"
                                app:layout_constraintTop_toTopOf="@+id/image_three"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_three_rent"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_three"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cl_three">

                            <ImageView
                                android:id="@+id/img_close_rent_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_four"
                                app:layout_constraintTop_toTopOf="@+id/image_four"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_four_rent"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_margin="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_five"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/img_close_rent_five"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_five_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_five_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_five_rent"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_six"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_five"
                            app:layout_constraintEnd_toStartOf="@+id/cl_seven"
                            app:layout_constraintHorizontal_bias="0.38"
                            android:layout_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/cl_five"
                            app:layout_constraintTop_toTopOf="@+id/cl_five">

                            <ImageView
                                android:id="@+id/img_close_rent_six"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_six_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_six_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_six_rent"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_six"
                            app:layout_constraintEnd_toStartOf="@+id/cl_eight"
                            app:layout_constraintTop_toTopOf="@+id/cl_six">

                            <ImageView
                                android:id="@+id/img_close_rent_seven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_seven_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_seven_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_seven_rent"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_seven"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cl_seven">

                            <ImageView
                                android:id="@+id/img_close_rent_eight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_eight_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_eight_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_eight_rent"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_neighborhood"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/background_edt_text"
                            android:hint="@string/about_neighborhood"
                            android:textAlignment="center"
                            android:theme="@style/AppTheme" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:maxLines="5"
                            android:text="@string/add_image_About_neighborhood"
                            android:textAlignment="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" >

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/main_street"
                                android:textAlignment="center"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:theme="@style/AppTheme"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_close_rent_nine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_nine_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_nine_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_nine_rent"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_nine"
                            app:layout_constraintEnd_toStartOf="@+id/cl_eleven"
                            app:layout_constraintStart_toEndOf="@+id/cl_nine"
                            app:layout_constraintTop_toTopOf="@+id/cl_nine">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nearest_school"
                                android:textAlignment="center"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:theme="@style/AppTheme"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_close_rent_ten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_ten_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_ten_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_ten_rent"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_eleven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_ten"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                            app:layout_constraintTop_toTopOf="@+id/cl_ten">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nearst_markets"
                                android:textAlignment="center"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:theme="@style/AppTheme"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_close_rent_eleven"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_eleven_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_eleven_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_eleven_rent"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_eleven"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cl_eleven">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/sport_club"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:theme="@style/AppTheme"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_close_rent_twelve"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_twelve_rent"
                                app:layout_constraintTop_toTopOf="@+id/image_twelve_rent"
                                app:srcCompat="@drawable/ic_close" />

                            <ImageView
                                android:id="@+id/image_twelve_rent"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:src="@drawable/camera"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_btn"
                android:backgroundTint="@color/red"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>