<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/black" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.90"
                android:gravity="center"
                android:text="Comments"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CCD1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/parent"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/lin_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_fullName_platform_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:paddingStart="8dp"
                                android:text="kavos khajavi"
                                android:gravity="start"
                                android:textColor="#06068F"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"/>

                            <TextView
                                android:id="@+id/txt_date_time"
                                android:layout_width="0dp"
                                android:layout_weight="0.20"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:gravity="center"
                                android:text="2008-10-10"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title_news"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="2dp"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/txt_des"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:scrollbars="vertical"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/layComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layReply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtReply"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingStart="40dp"
                            android:text="Add a comment"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/btnClose"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="?attr/actionBarItemBackground"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_close_black"
                            android:text="Post"
                            android:tint="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#C9CCD1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_comment_write"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/profile"
                            android:visibility="gone"
                            app:strokeColor="@color/card_color"
                            app:strokeWidth="2dp" />


                        <EditText
                            android:id="@+id/edtComment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Write a comment"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="#8a8d91"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnComment"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/send" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

