<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/layer2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.93"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/btnBackRealState"
                android:layout_width="40dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/black" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/outn_platform"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_add_news"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.30"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:text="@string/opinion"
                android:textColor="@color/red"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>